<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>BibliotecaEscolar</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <ApplicationIcon />
    <StartupObject>BibliotecaEscolar.FormMain</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Forms\FormMain.resx">
      <DependentUpon>FormMain.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormLivros.resx">
      <DependentUpon>FormLivros.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormUtilizadores.resx">
      <DependentUpon>FormUtilizadores.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FormEmprestimos.resx">
      <DependentUpon>FormEmprestimos.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>