# vb

./: .gitignore  BibliotecaEscolar.sln  README.md  biblioteca_escolar_database.sql
Biblioteca/: Biblioteca.vbproj
BibliotecaEscolar/: .gitignore  BibliotecaEscolar.vbproj  DatabaseConnection.vb  FormEmprestimos.Designer.vb  FormEmprestimos.vb  FormLivros.Designer.vb  FormLivros.vb  FormMain.Designer.vb  FormMain.vb  FormUtilizadores.Designer.vb  FormUtilizadores.vb  Program.vb  README.md  app.config  packages.config
BibliotecaEscolar/DAL/: DatabaseConnection.vb  EmprestimoDAL.vb  LivroDAL.vb  UtilizadorDAL.vb
BibliotecaEscolar/Forms/: FormEmprestimos.Designer.vb  FormEmprestimos.vb  FormLivros.Designer.vb  FormLivros.vb  FormMain.Designer.vb  FormMain.vb  FormSelecionarData.vb  FormUtilizadores.Designer.vb  FormUtilizadores.vb
BibliotecaEscolar/Models/: Emprestimo.vb  Livro.vb  Utilizador.vb
BibliotecaEscolar/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
